# BookStore-Exam-Project

./: .gitignore  README.md
BookStore/: BookStore.csproj  BookStore.sln  Program.cs  appsettings.json
BookStore.Core/: BookStore.Core.csproj
BookStore.Core/Constants/: AdminConstants.cs  RoleConstants.cs
BookStore.Core/Contracts/: IBookService.cs  IClientService.cs  IOrderService.cs  IReviewService.cs
BookStore.Core/Enums/: BookSorting.cs
BookStore.Core/Extensions/: IQueryableBookExtension.cs  IQueryableExtensions.cs  SessionExtensions.cs
BookStore.Core/Models/Book/: AllBooksQueryModel.cs  BookCardViewModel.cs  BookDetailsViewModel.cs  BookFormModel.cs  BookGenreServiceModel.cs  BookQueryServiceModel.cs
BookStore.Core/Models/Order/: BookInOrderViewModel.cs  OrderItemModel.cs  OrderViewModel.cs
BookStore.Core/Models/Review/: AllReviewsQueryModel.cs  ReviewCardModel.cs  ReviewFormModel.cs  ReviewQueryServiceModel.cs
BookStore.Core/Services/: BookService.cs  ClientService.cs  OrderService.cs  ReviewService.cs
BookStore/Components/: MainMenuComponent.cs  SearchComponent.cs
BookStore/Controllers/: BaseController.cs  BookController.cs  ClientController.cs  HomeController.cs  OrderController.cs  ReviewController.cs
BookStore/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
BookStore/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
BookStore/Properties/: launchSettings.json
BookStore/Views/: _ViewImports.cshtml
BookStore/Views/Book/: Add.cshtml  Details.cshtml  Index.cshtml  MyBooks.cshtml
BookStore/Views/Home/: Error.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml
BookStore/Views/Order/: Cart.cshtml  Details.cshtml  Index.cshtml
(+98 files in other folders)
